<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>TP Météo HTML</title>
    <meta charset="UTF-8" />



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script>
     $(document).ready(function () {
       $("#tow").on('change',function () {
           $(".city").hide();
         $("#" + $(this).val()).fadeIn(700);
       }).change();
     })

    </script>
<script>
    function fff()
    {
        var d =document.getElementById("tow");
        var dd = d.options[d.selectedIndex].text;
        document.getElementById("imp").value=dd;

    }
</script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
        }

        footer {
            background-color: rgb(209, 205, 205);
            position:absolute;
            bottom:0;
            width: 98.5%;

        }

        .flex {
            display: flex;
            justify-content: center;
            border: 3px solide rgb(69, 4, 95);
        }

        .flex div {
            text-align: center;
            background-color: rgb(231, 175, 175);
            width: 100%;
            margin: 0.25%;
        }
        .city{

            display: none;
        }
    </style>
</head>
<body >

<h1>TP Météo HTML</h1>
<label htmlFor="town">Choisir votre ville:</label>
    <select id="tow" onchange="fff()">
        <option value="">--Please choose an option--</option>
        <option value="Paris">Paris</option>
        <option value="Lyon">Lyon</option>
        <option value="Oran">Oran</option>

    </select>
<p>You Slected :</p>
<input type="text" id="imp"/>
<div class="flex">
    <div id="Paris" class="city">
        <h2>paris</h2>
        <p>2°, pluvieux</p>
        <img src="1.png" alt="Image non dispo" width="30" />
    </div>

    <div id="Lyon" class="city">
        <h2>Lyon</h2>
        <p>5°, pluvieux</p>
        <img src="2.png" alt="Image non dispo" width="30" />
    </div>

    <div id="Oran" class="city">
        <h2>Oran</h2>
        <p>9°, pluvieux</p>
        <img src="3.png" alt="Image non dispo" width="30" />
    </div>
</div>

<footer>
    <p>HALFAOUI & OMANI</p>
    <p>
        Icone météo par
        <a href="https://thenounproject.com/search/collection/?q=weather"
        >Nock Full Option
        </a>
    </p>
</footer>
</body>
</html>
